# demo-spring-api

./: .gitignore  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/friendlyanon/springapi/: SpringApiApplication.java
src/main/java/com/friendlyanon/springapi/advice/: HashGetResponseBodyAdvice.java  package-info.java
src/main/java/com/friendlyanon/springapi/controller/: ErrorRedirectController.java  HashController.java  HomeController.java  package-info.java
src/main/java/com/friendlyanon/springapi/dao/: HashDao.java  QuoteDao.java  package-info.java
src/main/java/com/friendlyanon/springapi/dao/sql/: HashSqlBuilder.java  package-info.java
src/main/java/com/friendlyanon/springapi/filter/: HashPostFilter.java  package-info.java
src/main/java/com/friendlyanon/springapi/json/deserializer/: HashDeserializer.java  package-info.java
src/main/java/com/friendlyanon/springapi/json/serializer/: HashValueSerializer.java  ListOfHashSerializer.java  package-info.java
src/main/java/com/friendlyanon/springapi/model/: Hash.java  Quote.java  package-info.java
src/main/java/com/friendlyanon/springapi/model/converter/: HashValue.java  HashValueConverter.java  package-info.java
src/main/java/com/friendlyanon/springapi/property/: SecretProperties.java  package-info.java
src/main/java/com/friendlyanon/springapi/repository/: HashRepository.java  QuoteRepository.java  package-info.java
src/main/java/com/friendlyanon/springapi/service/: HashService.java  QuoteService.java  package-info.java
src/main/java/com/friendlyanon/springapi/util/: HashGetWrapper.java  StreamUtils.java
src/main/java/com/friendlyanon/springapi/util/serializer/: HashListSerializer.java  HashValueSerializer.java  JsonSerializerWrapper.java  package-info.java
src/main/resources/: .gitignore  application.properties
src/main/resources/db/migration/: V001__Add_hashes_table.sql  V002__Add_quotes_table.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/test/java/com/friendlyanon/springapi/: SpringApiApplicationTests.java
