spring.profiles.include=database,secrets
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Explicitly disable OSIV
spring.jpa.open-in-view=false
# ErrorController interface is deprecated, so this is how you set the path
server.error.path=error
